.addAlgorithmName{
    color: #1890ff;
    font-weight: 600;
    font-size: 16px;
    margin-right: 6px;
}
.list {
    padding: 1px 4px;
    padding-bottom: 2px;
    margin-right: 6px;
    color: #ccc;
    font-size: 14px;
    border: 1px solid #fff;
    cursor:pointer;
}

.colors{
    border: 1px solid skyblue;
    border-radius: 5px;
    color:skyblue
}
.lists{
    width: 220px;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor:pointer;
}

.train{
    text-align: center;
    color: #1890ff;
}
.lists:hover .train{
    transform: scale(1.5, 1.5);  
    transition: all 0.5s;
}