.ElectronicFormList{
    .ElectronicFormListMole{//表格模板
        width: 98%;
        margin-left: 1%;
        .ElectronicFormListMole_List{//表格模板list样式
            cursor:pointer;
            margin-right: 10px;
            .ElectronicFormListMole_List_title{//表格模板list样式上半部分
                text-align: center;
                .ElectronicFormListMole_List_title_ICON{//添加ICON样式
                    color: #1890ff;
                    font-size: 90px;
                }
            }
            .ElectronicFormListMole_List_text{
                font-size: 10px;
            }
        }
    }
}