.addAlgorithmName{
    color: #2895fa;
    font-weight: 600;
    font-size: 14px;
    margin-right: 6px;
}
.list {
    padding: 1px 4px;
    padding-bottom: 2px;
    margin-right: 6px;
    color: #ccc;
    font-size: 12px;
    border: 1px solid #fff;
    cursor:pointer;
}

.colors{
    border: 1px solid skyblue;
    border-radius: 5px;
    color:#2895fa;
}