.DataMarketDetails{
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    box-shadow: 5px 5px 5px 5px #ccc;
    margin-bottom: 8px;
    border-radius: 5px;
    align-items: center;
    .DataMarketDetails_listRight{
        flex: 3;
        // width: 30%;
        margin-bottom: 4px;
    }
    .DataMarketDetails_list{
        flex: 5;
        float: left;
    }
    .DataMarketDetails_Btn{
        flex: 2;
    }
}