.DataMarket{
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #fff;
    text-align: center;
    display: flow-root;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor:pointer;
    .DataMarket_img{
        width: 75px;
        height: 75px;
    }
    .DataMarket_text{
        margin-top: 10px;
        font-weight: 700;
    }
}
.DataMarket:hover{
    border: 1px solid #ccc;
}
.DataMarket:hover .DataMarket_text{
    color: #1890ff;
}