.right{
    width: 310px;
    margin-left: 30px;
    
    .rightTitle{
        background:url(https://console-static.huaweicloud.com/static/dayu/dlm//assets/home/help_bg.png) no-repeat;
        height: 150px;
        box-sizing: border-box;
        text-align: center;
        padding-top: 20px;
        .border{
            border-right: 1px solid hsla(0,0%,100%,.2);
            width: 1px;
            height: 34px;
            margin-top: 12px;
        }
        .rightTitleListTitle2{
            font-size: 32px;
            color: #fff;
        }
        .rightTitleListText2{
            font-size: 12px;
            color: #fff;
        }
        .rightTitleList{
            width: 108px;
            text-align: center;
            color: #fff;
            box-sizing: border-box;
            .rightTitleListTitle{
                font-size: 32px;
            }
            .rightTitleListText{
                font-size: 12px;
            }
        }
    }
    .rightBottom{
        margin-top: -38px;
        margin-left: 3px;
        width: 306px;
        .rightBottomnumber{
            font-size: 20px;
            font-weight: 700;
        }
    }
}