.modulelist{
    box-sizing: border-box;
    padding: 10px 5px;
    .modulelist_title{
        display: flow-root;
        padding-bottom: 5px;
        border-bottom: 1px solid #ccc;
        .modulelist_title_left{
            margin-left: 8px;
            float: left;
        }
        .modulelist_title_right{
            float: right;
        }
    }
}


.TableListInput{
    box-sizing: border-box;
    padding: 0 10px;
    margin: 6px 0 4px 0;
}
.TableList:hover{
    background-color: #ececec;
}