.row:hover{
    background-color: cornflowerblue;
    cursor:pointer 
}
.row:hover .col1{
    color: #fff;
    background-color: cornflowerblue;
}
.row:hover .col2{
    color: #fff;
}
.col1{
    background-color: darkturquoise;
    padding: 4px;
    border-radius: 2px;
}
.col2{
    color: cornflowerblue;
}
.source{
    background: url(./img/totalAssetsbackground.jpg);
    background-size: cover;
    border-radius: 10px;
}
.odsbackground{
    background: url(./img/DOSbackground.jpg);
    background-size: cover;
    border-radius: 8px;
}